{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CamPtinaBackendApplication<CAMPtina_Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ioc.cat.camptina.CamPtinaBackendApplication",
            "projectName": "CAMPtina_Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}